<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cuál Me Lleva</title>
	<link rel="stylesheet" type="text/css" href="ol3/ol.css">
	<style type="text/css">
		html,body,#map{
			height: 100%;
			width: all;
			margin: 0px;
		}
	</style>
</head>
<body>
<div id="map"></div>
<script src="ol3/ol.js"></script>
<script>
	var map = new ol.Map({
		view: new ol.View({
			projection: 'EPSG:4326',
		    center: [-104.8998,21.5046],
		    zoom: 13
		  }),
		  layers: [
		    new ol.layer.Tile({
		      source: new ol.source.MapQuest({layer: 'osm'})
		    })
		  ],
		  target: 'map'
	});
	map.addControl(new ol.control.MousePosition);
</script>
</body>
</html>